<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Renegade Wellness Center LLC</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Halotherapy and Natural Wellness">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="shortcut icon" type="image/jpg" href="img/RWC-logo.png"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>
	<body>
		<div id="pageTop"></div>

		<!-- Start of Navbar -->
		<nav class="navbar fixed-top navbar-expand-sm navbar-light navbar-dark" id="bg-light">
			<!-- <a class="navbar-brand" href="#">Renegade Wellness Center</a> -->
			<a href="./index.html"><img src="./img/RWC-logo(white).svg" alt="Renegade Wellness Center Logo" class="nb-logo"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav ml-auto">
					<a class="nav-item nav-link nav-home" href="./index.html"><img src="./img/home.svg" class="icons1">Home</a>
					<a class="nav-item nav-link nav-info" href="./info.html"><img src="./img/information-circle.svg" class="icons1">Info</a>
					<a class="nav-item nav-link nav-book" href="./book.html"><img src="./img/booking.svg" class="icons2">Book</a>
					<a class="nav-item nav-link nav-contact" href="./contact.html"><img src="./img/Speech-bubble.svg" class="icons3">Contact</a>
					<a class="nav-item nav-link nav-faq" href="./faq.html"><img src="./img/faq.svg" class="icons4">FAQ</a>
				</div>
			</div>
		</nav>

		<!-- End of Navbar -->

		<br>
		<br>
		<br>
		<br>

		<div class="header">
			<h1 class="h1">Renegade Wellness Center</h1>
		</div>

		<hr class="hr">
		<br>

		<!-- The flexible grid (content) -->
		<section class="info-section">

			<h2 class="more-info">FAQs</h2>
			<p class="commonly-asked">Below is some commonly asked questions. Please feel free to look around!</p>

			<section class="faqs">
				<div class="salt-cabin">
					<h3 class="faq-cabin">Salt Cabin</h3>
						<button class="accordion">What clothing should I wear?</button>
						<div class="panel">
							<p class="p-pad">You may wear whatever you are comfortable in. If you would like to expose more skin than
								your
								clothing
								will allow a spa wrap will be provided.</p>
						</div>

						<button class="accordion">Do I wear my shoes in the salt cabin?</button>
						<div class="panel">
							<p class="p-pad">You will wear socks in the cabin. You may bring your own or some will be provided for you to use.
								If you are unable to remove your shoes, booties are available to slip over them to keep the Himalayan floor salt sanitary.</p>
						</div>

						<button class="accordion">What do I do while I'm in the salt cabin?</button>
						<div class="panel">
							<p class="p-pad">Take a few deep breaths and relax while you enjoy the glow of the Himalayan salt wall and dig your
								toes
								in the Himalayan floor salt. You may bring a book or something to journal in if you would like.</p>
						</div>

					<button class="accordion">Can I take my phone or tablet in?</button>
					<div class="panel">
						<p class="p-pad">Electronics and salt don't mix so take this time to give your eyes and mind a
							break from the blue light.</p>
					</div>

					<button class="accordion">What if I'm claustrophobic?</button>
					<div class="panel">
						<p class="p-pad">There is a door and window in the salt cabin that you can see out of. Opening
							the blinds and letting sunlight in the window seems to help those with claustrophobia
							relax and enjoy their time in the salt cabin. If you get uncomfortable you may end your
							session at any time.</p>
					</div>

					<button class="accordion">Should I remove my jewelry?</button>
					<div class="panel">
						<p class="p-pad">This depends, salt can be corrosive to non-precious metals. We recommend
							removing any costume jewelry and watches. Wedding rings and other jewelry made of
							silver, gold, platinum, titanium, etc. will be fine left on.</p>
					</div>

					<button class="accordion">Will I sweat in the salt cabin?</button>
					<div class="panel">
						<p class="p-pad">No, the salt cabin stays at room temperature.</p>
					</div>

					<button class="accordion">I have allergies is there anything of concern in the salt solution?</button>
					<div class="panel">
						<p class="p-pad">The salt used in the cabin is pharmaceutical grade which means it has been
							tested for purity with no additives. You will only be exposed to pure, dry salt.</p>
					</div>

					<button class="accordion">I've been told to lower my salt intake how will this affect me?</button>
					<div class="panel">
						<p class="p-pad">Pharmaceutical grade salt is different than table salt since it is pure with no
							additives. Also, since you will be breathing it in versus digesting it through your
							stomach salt therapy should not affect those markers. Always consult with your
							physician if you have specific concerns.</p>
					</div>

					<button class="accordion">I like to wear perfume can I get in the salt cabin?</button>
					<div class="panel">
						<p class="p-pad">We kindly ask that you reserve putting on your favorite fragrance until after your
							time in the cabin. The cabin is ventilated and cleaned between each client, however,
							heavy fragrances can linger causing those with allergies to be affected.</p>
					</div>

					<button class="accordion">Can children benefit from salt therapy?</button>
					<div class="panel">
						<p class="p-pad">Absolutely, salt therapy is a gentle and natural therapy and is appropriate for
							children 6 months and older. For very young children the salt concentration will be
							adjusted. Kids love their time in the salt cabin playing in the Himalayan floor salt and
							listening to music. They may also bring a book if they would like.</p>
					</div>

					<button class="accordion">When should I avoid salt therapy?</button>
					<div class="panel">
						<p class="p-pad">Salt therapy should be avoided during the acute phase of any illness, including the
							following: infections accompanied by fever, acute active tuberculosis, cardiac
							insufficiency, COPD that is in third stage, bleeding, spitting of blood, contagious
							ailments, when an oxygen tank is used for breathing, alcohol or drug intoxication,
							unstable or uncontrolled hypertension, and acute stages of respiratory disease.</p>
					</div>
				</div>

				<div class="products">
					<h3 class="faq-products">Payment</h3>
					<button class="accordion">What type of payments do you take?</button>
					<div class="panel">
						<p class="p-pad">Renegade Wellness Center uses Square processing allowing us to accept cash, check, credit card, Apple
							Pay, G Pay and Cash App.</p>
					</div>

					<button class="accordion">Do you offer gift cards?</button>
					<div class="panel">
						<p class="p-pad">Yes, gift cards are available year round. Thank you for sharing Renegade Wellness Center with your
							friends and family!</p>
					</div>
				</div>

<!--				<div class="products">-->
<!--					<h3 class="faq-products">Products</h3>-->
<!--						<button class="accordion">Section 1</button>-->
<!--						<div class="panel">-->
<!--							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>-->
<!--						</div>-->

<!--						<button class="accordion">Section 2</button>-->
<!--						<div class="panel">-->
<!--							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>-->
<!--						</div>-->

<!--						<button class="accordion">Section 3</button>-->
<!--							<div class="panel">-->
<!--								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>-->
<!--							</div>-->
<!--				</div>-->
			</section>

			<script>
				var acc = document.getElementsByClassName("accordion");
				var i;

				for (i = 0; i < acc.length; i++) {
					acc[i].addEventListener("click", function() {
						this.classList.toggle("active");
						var panel = this.nextElementSibling;
						if (panel.style.maxHeight) {
							panel.style.maxHeight = null;
							} else {
								panel.style.maxHeight = panel.scrollHeight + "px";
							}
							});
				}
			</script>
		</section>

		<!-- Footer -->
		<footer>
			<div class="footer">
				<div class="footer-container">
					<section>
						<span class="renegade">Renegade Wellness Center LLC <br> (+1) 828-514-9276</span>
					</section>

					<section>
						<div class="pay">
							<img src="./img/cash.svg" alt="cash" class="payment2">
							<img src="./img/check-book.svg" alt="checks" class="payment2 checks">
							<img src="./img/visa2.svg" alt="Visa" class="payment">
							<img src="./img/mastercard.svg" alt="Mastercard" class="payment mastercard">
							<img src="./img/american express.svg" alt="American Express" class="payment2 amex">
							<img src="./img/discover_curved_icon2.png" alt="Discover" class="payment">
						</div>
						<div class="pay">
							<img src="./img/contactless_payment.svg" alt="contactless payments" class="payment">
							<img src="./img/apple-pay.svg" alt="Apple Pay" class="payment">
							<img src="./img/gpay(black).svg" alt="GPay" class="gpay">
							<img src="./img/Cash-App-Emblem.svg" alt="Cash-App" class="cash-app">
						</div>
					</section>

					<section class="dev-section">
						<span>Built by <a href="https://developerofcode.com" target="_blank" class="developer">Developer Of Code,
							LLC</a></span>
					</section>
				</div>
			</div>
		</footer>

		<!--Scroll Top-->
		<a id="scrollUp" href="#pageTop"><img class="arrow" src="./img/arrow.svg" alt=""></a>

		<script>
			document.onreadystatechange = function() {
				let lastScrollPosition = 0;
				const navbar = document.querySelector('.navbar');
				window.addEventListener('scroll', function(e) {
					lastScrollPosition = window.scrollY;

						if (lastScrollPosition > 100)
								navbar.classList.add('navbar-dark');
							// else
							//   navbar.classList.remove('navbar-dark');
					});
			}

			const nav = document.getElementById("topNav");
			window.onscroll = function () {
				if (window.pageYOffset > 100) {
						nav.classList.add("sticky");
				} else {
					nav.classList.remove("sticky");
				}
			}
		</script>
	</body>
</html>

